@import "/home/elghuost/.cache/wal/colors-rofi.rasi"

window {
  width:            480px;
  background-color: @bg;
  border:           1px solid;
  border-color:     @border-col;
  border-radius:    16px;
  padding:          0;
}
mainbox {
  background-color: transparent;
  spacing:          0;
}
inputbar {
  background-color: @bg-alt;
  border-radius:    14px 14px 0 0;
  padding:          14px 18px;
  spacing:          10px;
  children:         [ prompt, entry ];
  border:           0 0 1px 0;
  border-color:     @border-col;
}
prompt {
  text-color: @accent;
}
entry {
  background-color:  transparent;
  placeholder:       "Rechercher une app...";
  placeholder-color: @fg-alt;
  text-color:        @fg;
}
listview {
  background-color: transparent;
  padding:          10px;
  spacing:          2px;
  lines:            8;
  columns:          1;
  scrollbar:        false;
}
element {
  background-color: transparent;
  padding:          10px 14px;
  border-radius:    10px;
  spacing:          12px;
  orientation:      horizontal;
}
element selected {
  background-color: @accent-dim;
  text-color:       @accent;
  border:           1px solid;
  border-color:     @accent;
}
element-icon {
  size:           22px;
  vertical-align: 0.5;
}
element-text {
  vertical-align: 0.5;
  text-color:     inherit;
}
